# mianshi-case

./: README.md  pom.xml
src/main/java/org/common/controller/: TestController.java
src/main/java/org/common/exception/: GlobalExceptionHandler.java
src/main/java/org/common/response/: ResponseCodeEnum.java  ResultData.java
src/main/resources/: application-dev.yml  application.yml
